<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="UTF-8" />
	<title>My Projects</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	</head>
	
	<body>
	<div><img src="image/title.png" alt="title"/></div>
	<div class="profilepic"><img src="image/profile.jpg" alt="profile" style="width:200px;height:200px;border-radius:50%;border:10px solid white"/></div>
	<div class="content">
		<div class="nav">
				<a class="home" href="about.html"><img src="image/about.png" alt="about" style="width:200px;height:140px;margin-right:50px;"/></a>
				<a class="resume" href="resume.html"><img src="image/resume.png" alt="resume" style="width:200px;height:140px;margin-right:50px;"/></a>
				<a class="project" href="projects.html"><img src="image/projects.png" alt="project" style="width:200px;height:140px;margin-right:50px;" /></a>
				<a class="contact" href="contact.html"><img src="image/contact.png" alt="contact" style="width:200px;height:140px;"/></a>
		</div>
		
		
		<div class="box"><div class="column">
			<h2>Web Page Design with Photoshop</h2>
			<h3>Valencia College</h3>
			<p>Objective: Designing a home page layout for a social media website that aims for finding people's soulmates.</p>
			<img id="web" src="image/web.jpg" alt="web" style="width:80%;height:80%;" />
		</div>
	
		<div class="column">
			<h2>Smart Dog Collar</h2>
			<h3>Texas A&M University</h3>
			<p>Objective: This project implemented an Arduino microcontroller controlled dog collar in a three-people team
			which allows users to log into the website to monitoring the health condition and the location of the pet.
			The collar has twi clips goes into pets ear to monitoring the heart rate and the temperature. The microcontroller 
			is located on the collar with a GPS</p>
			<p>Responsible for implimenting, testing and evaluating all the sensors in our design includes the heart-rate sensor, 
			the temperature sensor, RFID, and GPS with Arduino feather. Also, reported to professor and demonstrate to company representatives</p>
			<img src="image/collar.jpg" alt="collar" style="width:90%;height:90%;" />	
		</div>
		
		<div class="column">
			<h2>Polygon Raterization</h2>
			<h3>Texas A&M University</h3>
			<p>Objective: This project implemented three different shading models: flat, gouraud,, and phong shading on given 3D object 
			such as cube, sphere and cow with given ambient, diffuse, specular reflection coeefficients, and project them onto the screen</p>			
			<img src="image/shading.gif" alt="shading" style="width:90%;height:90%;" />	
		</div></div>
	<div class="ah"></div>
		<div class="box"><div class="column">
			<h2>Subdivision Surface</h2>
			<h3>Texas A&M University</h3>
			<p>Objective: This project implements the subdivision algorithm which reads in an OBJ file which subdivides and 
			averages the surfaces when pressing different keys. Also, it would allow users to zoom in onto the shape and
			be able to use the mouse to rotate the shape around to observe the changes.</p>			
			<img src="image/division.jpg" alt="dv" style="width:80%;height:80%;" />	
		</div>
		
		<div class="column">
			<h2>Ray Tracing</h2>
			<h3>Texas A&M University</h3>
			<p>Objective: This project implements ray tracing which creates a scene with two different light sources at any different locations and 
			show their reflections on different colored spheres, infinite cylinders and planes with different reflecting rate and 
			different ambient, diffuse, specular reflection coeefficients.</p>			
			<img src="image/bull.jpg" alt="bull" style="width:90%;height:90%;" />	
		</div></div>
	</div>
	<footer class="ft">
		<a class="links phone" href="#"><img src="image/phone.png" alt="phone" style="width:100px;height:70px;"/></a>
		<a class="links email" href="mailto:jingyu94121@gmail.com?subject=please"><img src="image/email.png" alt="email" style="width:100px;height:70px;"/></a>
		<a class="links fb" href="http://www.facebook.com" target="_blank"><img src="image/fb.png" alt="facebook" style="width:100px;height:70px;"/></a>
		<a class="links so" href="#"><img src="image/stackoverflow.png" alt="st" style="width:100px;height:70px;"/></a>
		<a class="links git" href="#"><img src="image/github.png" alt="git" style="width:100px;height:70px;"/></a>
		<a class="links ins" href="#"><img src="image/ins.png" alt="ins" style="width:100px;height:70px;"/></a>
		<a class="links yt" href="http://www.youtube.com" target="_blank"><img src="image/youtube.png" alt="yt" style="width:100px;height:70px;"/></a>
	</footer>
	</body>
</html>